###External resources
resources.file.cells=cells.csv
resources.file.customers=customers.csv
resources.file.records=connectionRecords.csv
resources.file.cellStates=cellStates.csv
resources.file.regions=regions.csv


### Q configuration
q.connect=False
q.host=localhost
q.port.aux=5002
q.port.tp=5001
q.username=Administrator
q.password=Telco09B6288
q.update=insert
q.table.records=record
q.table.cells=cell
q.table.customers=customer
q.table.cellStates=cellStates
q.auth=False

### DAOs
dao.qualifier.cells=cellsDAOcsv
dao.qualifier.customers=customersDAOcsv
dao.qualifier.cellStates=cellStatesDAOcsv
dao.qualifier.records=connectionRecordsDAOcsv

### Application logic parameters
generator.activate=False
generator.size.brokencells=10
generator.size.customers=100000

realtime.breakinterval=10
realtime.batchpartition=250000
realtime.sleeptime=1000

system.debug=True

#Spring specifics
management.endpoints.web.exposure.include=*
server.port=8080