generator.activate=True
generator.input.regions.filename=regionsInfoFile.csv
generator.output.cells.filename=randomCells.csv
generator.output.brokencells.filename=brokenCells.csv
generator.output.customers.filename=randomCustomers.csv
generator.customers.size=100000

generator.brokencells.size=10
quality.download.min=10
quality.download.max=500
quality.upload.min=0.5
quality.upload.max=100

q.auth=False
q.port=5001
q.host=localhost
q.username=Administrator
q.password=Telco09B6288


q.table.records=record
q.table.cells=cell
q.table.customers=customer
q.table.cellStates=cellStates
q.update=insert

quadtree.nodesize=1

realtime.breakinterval=10
realtime.batchpartition=250000
realtime.sleeptime=1000

dao.cells=cellsDAOcsv
dao.customers=customersDAOcsv
resources.cells.file=cells.csv
resources.customers.file=customers.csv
resources.regions.file=regions.csv


management.endpoints.web.exposure.include=*